# Shop

./: README.md  Shop.sln
WebApp/: PurposeStringConstants.cs  Startup.cs  TODO.txt  WebApp.csproj  appsettings.json  bundleconfig.json  package-lock.json  package.json
WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
WebApp/Areas/Identity/Pages/Account/Manage/: AddAuthor.cshtml  AddAuthor.cshtml.cs  AddItem.cshtml  AddItem.cshtml.cs  AdminItems.cshtml  AdminItems.cshtml.cs  AdminOrder.cshtml  AdminOrder.cshtml.cs  AdminOrders.cshtml  AdminOrders.cshtml.cs  Administration.cshtml  Administration.cshtml.cs  Authors.cshtml  Authors.cshtml.cs  ChangePassword.cshtml.cs  DeleteItem.cshtml  DeleteItem.cshtml.cs  Delivery.cshtml  Delivery.cshtml.cs  Disable2fa.cshtml.cs  EditAuthor.cshtml  EditAuthor.cshtml.cs  EditItem.cshtml  EditItem.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyOrder.cshtml  MyOrder.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs  OrderSummary.cshtml  OrderSummary.cshtml.cs  ResetAuthenticator.cshtml.cs  SendTo.cshtml  SendTo.cshtml.cs  SetPassword.cshtml.cs  ShoppingCartReview.cshtml  ShoppingCartReview.cshtml.cs  (+3 more)
WebApp/Data/: IDataAcces.cs  IdentityDbContext.cs  ShopDbContext.cs  SqlData.cs
WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApp/DataContext/IdentityMigrations/: 20180829173226_IdentityDb.Designer.cs  20180829173226_IdentityDb.cs  20180830131247_ApplicationUserMigration.Designer.cs  20180830131247_ApplicationUserMigration.cs  20181017162846_FullApplicationUserCreated.Designer.cs  20181017162846_FullApplicationUserCreated.cs  20181018210243_ShoppingCartAdded.Designer.cs  20181018210243_ShoppingCartAdded.cs  20181201070616_FirstAndSecondNamesAdded.Designer.cs  20181201070616_FirstAndSecondNamesAdded.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
WebApp/DataContext/ItemMigrations/: 20180829185306_ShopDb.Designer.cs  20180829185306_ShopDb.cs  20180922101025_20180922.Designer.cs  20180922101025_20180922.cs  20181018204302_ShoppingCartAdded.Designer.cs  20181018204302_ShoppingCartAdded.cs  20181018205919_ShoppingCartAddedv2.Designer.cs  20181018205919_ShoppingCartAddedv2.cs  20181121005903_PriceAdded.Designer.cs  20181121005903_PriceAdded.cs  20181121010403_PriceUpdated.Designer.cs  20181121010403_PriceUpdated.cs  20181124190613_PriceChangedToDecimal.Designer.cs  20181124190613_PriceChangedToDecimal.cs  20181203053026_AddedOrders.Designer.cs  20181203053026_AddedOrders.cs  20181208092932_AddedDeliveryAndPaymentToOrders.Designer.cs  20181208092932_AddedDeliveryAndPaymentToOrders.cs  20181208141338_AddedUsersDataToOrder.Designer.cs  20181208141338_AddedUsersDataToOrder.cs  20181215191958_AddedEncryptedIdToOrder.Designer.cs  20181215191958_AddedEncryptedIdToOrder.cs  20181226105256_AuthorsAdded.Designer.cs  20181226105256_AuthorsAdded.cs  20181230181518_AddedAuthorIdToItem.Designer.cs  20181230181518_AddedAuthorIdToItem.cs  20181231015501_AddedLanguagesAndCategories.Designer.cs  20181231015501_AddedLanguagesAndCategories.cs  ShopDbContextModelSnapshot.cs
WebApp/Migrations/: 20200921183729_InitialMigration.Designer.cs  20200921183729_InitialMigration.cs  ShopDbContextModelSnapshot.cs
WebApp/Migrations/IdentityDb/: 20200921183826_InitialMigration.Designer.cs  20200921183826_InitialMigration.cs
WebApp/Models/: ApplicationIdentityRole.cs  ApplicationUser.cs  Author.cs  Category.cs  Item.cs  ItemInShoppingCart.cs  Lang.cs  Order.cs  ShoppingCart.cs
WebApp/Pages/: About.cshtml  About.cshtml.cs  Classic.cshtml  Classic.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Czech.cshtml  Czech.cshtml.cs  Details.cshtml  Details.cshtml.cs  English.cshtml  English.cshtml.cs  Error.cshtml  Error.cshtml.cs  Fantasy.cshtml  Fantasy.cshtml.cs  German.cshtml  German.cshtml.cs  HistoryFiction.cshtml  HistoryFiction.cshtml.cs  Index.cshtml  Index.cshtml.cs  MoreOfAuthor.cshtml  MoreOfAuthor.cshtml.cs  ScienceFiction.cshtml  ScienceFiction.cshtml.cs  Workbook.cshtml  Workbook.cshtml.cs  _ViewImports.cshtml
WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Summary.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: bundle.js  bundle.min.js
WebApp/wwwroot/scripts/: ShoppingCart.js  Site.js
